2021-01-10 12:00:15.93 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-01-10 12:00:15.93 Server      UTC adjustment: 0:00
2021-01-10 12:00:15.93 Server      (c) Microsoft Corporation.
2021-01-10 12:00:15.93 Server      All rights reserved.
2021-01-10 12:00:15.93 Server      Server process ID is 4120.
2021-01-10 12:00:15.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-10 12:00:15.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-10 12:00:15.95 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-10 12:00:15.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-10 12:00:15.95 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-01-10 12:00:15.95 Server      Using conventional memory in the memory manager.
2021-01-10 12:00:16.23 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-10 12:00:16.77 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-10 12:00:16.78 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-10 12:00:16.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-10 12:00:16.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-10 12:00:16.84 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-10 12:00:16.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-10 12:00:16.89 Server      In-Memory OLTP initialized on lowend machine.
2021-01-10 12:00:16.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-10 12:00:17.03 spid6s      Starting up database 'master'.
2021-01-10 12:00:17.04 Server      Query Store settings initialized with enabled = 1, 
2021-01-10 12:00:17.05 Server      Software Usage Metrics is disabled.
2021-01-10 12:00:17.25 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2021-01-10 12:00:17.43 spid6s      Converting database 'master' from version 862 to the current version 869.
2021-01-10 12:00:17.43 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2021-01-10 12:00:17.45 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2021-01-10 12:00:17.48 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2021-01-10 12:00:17.49 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2021-01-10 12:00:17.50 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2021-01-10 12:00:17.51 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2021-01-10 12:00:17.52 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2021-01-10 12:00:17.79 spid6s      Resource governor reconfiguration succeeded.
2021-01-10 12:00:17.79 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-10 12:00:17.79 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-10 12:00:17.85 spid6s      SQL Trace ID 1 was started by login "sa".
2021-01-10 12:00:17.87 spid6s      Server name is '6a3aa8fc46c6'. This is an informational message only. No user action is required.
2021-01-10 12:00:17.87 spid19s     Password policy update was successful.
2021-01-10 12:00:17.96 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-10 12:00:17.96 spid9s      Starting up database 'mssqlsystemresource'.
2021-01-10 12:00:17.96 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-10 12:00:17.97 spid6s      Starting up database 'msdb'.
2021-01-10 12:00:17.97 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-01-10 12:00:18.01 spid9s      Starting up database 'model'.
2021-01-10 12:00:18.19 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2021-01-10 12:00:18.23 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2021-01-10 12:00:18.26 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2021-01-10 12:00:18.29 spid9s      Converting database 'model' from version 862 to the current version 869.
2021-01-10 12:00:18.30 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2021-01-10 12:00:18.30 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2021-01-10 12:00:18.36 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2021-01-10 12:00:18.41 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2021-01-10 12:00:18.41 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2021-01-10 12:00:18.42 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2021-01-10 12:00:18.43 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2021-01-10 12:00:18.44 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2021-01-10 12:00:18.45 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2021-01-10 12:00:18.45 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2021-01-10 12:00:18.46 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2021-01-10 12:00:18.47 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2021-01-10 12:00:18.49 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2021-01-10 12:00:18.51 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2021-01-10 12:00:18.61 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-01-10 12:00:18.61 spid9s      Polybase feature disabled.
2021-01-10 12:00:18.62 spid9s      Clearing tempdb database.
2021-01-10 12:00:18.63 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-10 12:00:18.64 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-10 12:00:18.64 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-10 12:00:18.66 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-10 12:00:19.12 spid9s      Starting up database 'tempdb'.
2021-01-10 12:00:19.37 spid9s      The tempdb database has 1 data file(s).
2021-01-10 12:00:19.40 spid20s     The Service Broker endpoint is in disabled or stopped state.
2021-01-10 12:00:19.41 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-10 12:00:19.42 spid20s     Service Broker manager has started.
2021-01-10 12:00:19.53 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-10 12:00:19.60 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2021-01-10 12:00:36.46 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2021-01-10 12:00:36.56 spid51      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2021-01-10 12:05:19.78 spid54      Using 'dbghelp.dll' version '4.0.5'
2021-01-10 12:05:51.86 spid55      Starting up database 'ScheduleDB'.
2021-01-10 12:05:52.05 spid55      Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-10 12:05:52.07 spid55      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-10 12:06:25.93 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-01-10 12:06:26.00 spid54      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-01-10 12:24:52.36 spid55       index restored for ScheduleDB.syspriorities.
2021-01-10 12:24:52.36 spid55       index restored for ScheduleDB.sysprufiles.
2021-01-10 12:24:52.37 spid55       index restored for ScheduleDB.sysowners.
2021-01-10 12:24:52.37 spid55       index restored for ScheduleDB.sysdbreg.
2021-01-10 12:24:52.38 spid55       index restored for ScheduleDB.sysschobjs.
2021-01-10 12:24:52.38 spid55       index restored for ScheduleDB.sysextsources.
2021-01-10 12:24:52.39 spid55       index restored for ScheduleDB.sysextfileformats.
2021-01-10 12:24:52.39 spid55       index restored for ScheduleDB.syscolpars.
2021-01-10 12:24:52.40 spid55       index restored for ScheduleDB.sysxlgns.
2021-01-10 12:24:52.40 spid55       index restored for ScheduleDB.sysxsrvs.
2021-01-10 12:24:52.41 spid55       index restored for ScheduleDB.sysnsobjs.
2021-01-10 12:24:52.41 spid55       index restored for ScheduleDB.syscerts.
2021-01-10 12:24:52.41 spid55       index restored for ScheduleDB.sysrmtlgns.
2021-01-10 12:24:52.41 spid55       index restored for ScheduleDB.sysxprops.
2021-01-10 12:24:52.42 spid55       index restored for ScheduleDB.sysscalartypes.
2021-01-10 12:24:52.42 spid55       index restored for ScheduleDB.sysidxstats.
2021-01-10 12:24:52.42 spid55       index restored for ScheduleDB.sysendpts.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.sysclsobjs.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.sysremsvcbinds.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.sysrts.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.sysasymkeys.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.syssqlguides.
2021-01-10 12:24:52.43 spid55       index restored for ScheduleDB.syssoftobjrefs.
2021-01-10 12:26:50.28 spid55      Starting up database 'ScheduleDB'.
2021-01-10 12:26:50.48 spid55      Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-10 12:26:50.49 spid55      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-10 12:26:50.65 spid55       index restored for ScheduleDB.syspriorities.
2021-01-10 12:26:50.65 spid55       index restored for ScheduleDB.sysowners.
2021-01-10 12:26:50.66 spid55       index restored for ScheduleDB.sysdbreg.
2021-01-10 12:26:50.67 spid55       index restored for ScheduleDB.sysschobjs.
2021-01-10 12:26:50.67 spid55       index restored for ScheduleDB.sysextsources.
2021-01-10 12:26:50.67 spid55       index restored for ScheduleDB.sysextfileformats.
2021-01-10 12:26:50.67 spid55       index restored for ScheduleDB.syscolpars.
2021-01-10 12:26:50.67 spid55       index restored for ScheduleDB.sysxlgns.
2021-01-10 12:26:50.68 spid55       index restored for ScheduleDB.sysxsrvs.
2021-01-10 12:26:50.68 spid55       index restored for ScheduleDB.sysnsobjs.
2021-01-10 12:26:50.68 spid55       index restored for ScheduleDB.syscerts.
2021-01-10 12:26:50.68 spid55       index restored for ScheduleDB.sysrmtlgns.
2021-01-10 12:26:50.68 spid55       index restored for ScheduleDB.sysxprops.
2021-01-10 12:26:50.69 spid55       index restored for ScheduleDB.sysscalartypes.
2021-01-10 12:26:50.69 spid55       index restored for ScheduleDB.sysidxstats.
2021-01-10 12:26:50.69 spid55       index restored for ScheduleDB.sysendpts.
2021-01-10 12:26:50.69 spid55       index restored for ScheduleDB.sysclsobjs.
2021-01-10 12:26:50.70 spid55       index restored for ScheduleDB.sysremsvcbinds.
2021-01-10 12:26:50.70 spid55       index restored for ScheduleDB.sysrts.
2021-01-10 12:26:50.70 spid55       index restored for ScheduleDB.sysasymkeys.
2021-01-10 12:26:50.70 spid55       index restored for ScheduleDB.syssqlguides.
2021-01-10 12:26:50.70 spid55       index restored for ScheduleDB.syssoftobjrefs.
2021-01-10 19:35:26.59 spid55      Starting up database 'ScheduleDB'.
2021-01-10 19:35:26.79 spid55      Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-10 19:35:26.81 spid55      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-10 19:35:41.54 spid55       index restored for ScheduleDB.syspriorities.
2021-01-10 19:35:41.55 spid55       index restored for ScheduleDB.sysowners.
2021-01-10 19:35:41.56 spid55       index restored for ScheduleDB.sysdbreg.
2021-01-10 19:35:41.58 spid55       index restored for ScheduleDB.sysschobjs.
2021-01-10 19:35:41.59 spid55       index restored for ScheduleDB.sysextsources.
2021-01-10 19:35:41.59 spid55       index restored for ScheduleDB.sysextfileformats.
2021-01-10 19:35:41.60 spid55       index restored for ScheduleDB.syscolpars.
2021-01-10 19:35:41.60 spid55       index restored for ScheduleDB.sysxlgns.
2021-01-10 19:35:41.61 spid55       index restored for ScheduleDB.sysxsrvs.
2021-01-10 19:35:41.61 spid55       index restored for ScheduleDB.sysnsobjs.
2021-01-10 19:35:41.61 spid55       index restored for ScheduleDB.syscerts.
2021-01-10 19:35:41.61 spid55       index restored for ScheduleDB.sysrmtlgns.
2021-01-10 19:35:41.62 spid55       index restored for ScheduleDB.sysxprops.
2021-01-10 19:35:41.62 spid55       index restored for ScheduleDB.sysscalartypes.
2021-01-10 19:35:41.62 spid55       index restored for ScheduleDB.sysidxstats.
2021-01-10 19:35:41.63 spid55       index restored for ScheduleDB.sysendpts.
2021-01-10 19:35:41.63 spid55       index restored for ScheduleDB.sysclsobjs.
2021-01-10 19:35:41.63 spid55       index restored for ScheduleDB.sysremsvcbinds.
2021-01-10 19:35:41.63 spid55       index restored for ScheduleDB.sysrts.
2021-01-10 19:35:41.64 spid55       index restored for ScheduleDB.sysasymkeys.
2021-01-10 19:35:41.64 spid55       index restored for ScheduleDB.syssqlguides.
2021-01-10 19:35:41.64 spid55       index restored for ScheduleDB.syssoftobjrefs.
2021-01-10 22:44:21.57 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-10 22:44:21.58 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-01-10 22:44:22.20 spid20s     Service Broker manager has shut down.
2021-01-10 22:44:22.49 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
