2021-01-27 06:50:58.52 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-01-27 06:50:58.52 Server      UTC adjustment: 0:00
2021-01-27 06:50:58.52 Server      (c) Microsoft Corporation.
2021-01-27 06:50:58.52 Server      All rights reserved.
2021-01-27 06:50:58.52 Server      Server process ID is 4120.
2021-01-27 06:50:58.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-27 06:50:58.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-27 06:50:58.53 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-27 06:50:58.53 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-27 06:50:58.54 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-01-27 06:50:58.54 Server      Using conventional memory in the memory manager.
2021-01-27 06:50:58.74 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-27 06:50:58.87 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-27 06:50:58.87 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-27 06:50:58.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-27 06:50:58.92 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-27 06:50:58.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-27 06:50:58.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-27 06:50:58.95 Server      In-Memory OLTP initialized on lowend machine.
2021-01-27 06:50:59.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-27 06:50:59.10 Server      Query Store settings initialized with enabled = 1, 
2021-01-27 06:50:59.11 Server      Software Usage Metrics is disabled.
2021-01-27 06:50:59.12 spid7s      Starting up database 'master'.
2021-01-27 06:50:59.53 spid7s      Resource governor reconfiguration succeeded.
2021-01-27 06:50:59.53 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-27 06:50:59.53 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-27 06:50:59.64 spid7s      SQL Trace ID 1 was started by login "sa".
2021-01-27 06:50:59.65 spid7s      Server name is '6a3aa8fc46c6'. This is an informational message only. No user action is required.
2021-01-27 06:50:59.66 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-27 06:50:59.67 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-27 06:50:59.69 spid11s     Starting up database 'mssqlsystemresource'.
2021-01-27 06:50:59.69 spid23s     Starting up database 'msdb'.
2021-01-27 06:50:59.71 spid25s     Starting up database 'ScheduleDB'.
2021-01-27 06:50:59.74 spid11s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-01-27 06:50:59.79 spid11s     Starting up database 'model'.
2021-01-27 06:51:00.01 spid18s     A self-generated certificate was successfully loaded for encryption.
2021-01-27 06:51:00.04 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-27 06:51:00.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-27 06:51:00.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-27 06:51:00.11 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-27 06:51:00.14 spid25s     Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-27 06:51:00.19 spid11s     Polybase feature disabled.
2021-01-27 06:51:00.19 spid11s     Clearing tempdb database.
2021-01-27 06:51:00.27 spid7s      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-27 06:51:00.68 spid11s     Starting up database 'tempdb'.
2021-01-27 06:51:00.95 spid11s     The tempdb database has 1 data file(s).
2021-01-27 06:51:00.97 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-01-27 06:51:00.98 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-27 06:51:01.00 spid26s     Service Broker manager has started.
2021-01-27 06:51:01.02 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-27 06:57:08.46 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-01-27 06:57:08.52 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-01-27 09:30:26.66 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-27 09:30:26.66 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
