2021-01-29 17:58:11.46 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-01-29 17:58:11.47 Server      UTC adjustment: 0:00
2021-01-29 17:58:11.47 Server      (c) Microsoft Corporation.
2021-01-29 17:58:11.47 Server      All rights reserved.
2021-01-29 17:58:11.47 Server      Server process ID is 4120.
2021-01-29 17:58:11.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-29 17:58:11.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-29 17:58:11.48 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-29 17:58:11.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-29 17:58:11.48 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-01-29 17:58:11.48 Server      Using conventional memory in the memory manager.
2021-01-29 17:58:11.66 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-29 17:58:11.78 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-29 17:58:11.79 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-29 17:58:11.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-29 17:58:11.85 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-29 17:58:11.86 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-29 17:58:11.88 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-29 17:58:11.90 Server      In-Memory OLTP initialized on lowend machine.
2021-01-29 17:58:12.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-29 17:58:12.06 Server      Query Store settings initialized with enabled = 1, 
2021-01-29 17:58:12.06 Server      Software Usage Metrics is disabled.
2021-01-29 17:58:12.07 spid5s      Starting up database 'master'.
2021-01-29 17:58:12.42 spid5s      Resource governor reconfiguration succeeded.
2021-01-29 17:58:12.42 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-29 17:58:12.43 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-29 17:58:12.52 spid5s      SQL Trace ID 1 was started by login "sa".
2021-01-29 17:58:12.52 spid5s      Server name is '6a3aa8fc46c6'. This is an informational message only. No user action is required.
2021-01-29 17:58:12.53 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-29 17:58:12.54 spid10s     Starting up database 'mssqlsystemresource'.
2021-01-29 17:58:12.55 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-29 17:58:12.56 spid23s     Starting up database 'msdb'.
2021-01-29 17:58:12.57 spid10s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-01-29 17:58:12.57 spid24s     Starting up database 'ScheduleDB'.
2021-01-29 17:58:12.64 spid10s     Starting up database 'model'.
2021-01-29 17:58:12.80 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-01-29 17:58:12.84 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-29 17:58:12.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-29 17:58:12.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-29 17:58:12.90 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-29 17:58:12.90 spid24s     Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-29 17:58:12.96 spid10s     Polybase feature disabled.
2021-01-29 17:58:12.97 spid10s     Clearing tempdb database.
2021-01-29 17:58:13.04 spid5s      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-29 17:58:13.45 spid10s     Starting up database 'tempdb'.
2021-01-29 17:58:13.68 spid10s     The tempdb database has 1 data file(s).
2021-01-29 17:58:13.70 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-01-29 17:58:13.70 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-29 17:58:13.71 spid26s     Service Broker manager has started.
2021-01-29 17:58:13.73 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-29 18:04:21.35 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-01-29 18:04:21.43 spid56      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-01-29 18:10:17.31 spid51      Using 'dbghelp.dll' version '4.0.5'
2021-01-29 22:39:14.06 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-29 22:39:14.07 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-01-29 22:39:14.17 spid26s     Service Broker manager has shut down.
2021-01-29 22:39:14.50 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
