2021-01-15 17:34:22.98 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-01-15 17:34:22.99 Server      UTC adjustment: 0:00
2021-01-15 17:34:23.00 Server      (c) Microsoft Corporation.
2021-01-15 17:34:23.00 Server      All rights reserved.
2021-01-15 17:34:23.00 Server      Server process ID is 4120.
2021-01-15 17:34:23.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-15 17:34:23.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-15 17:34:23.01 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-15 17:34:23.01 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-15 17:34:23.01 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-01-15 17:34:23.01 Server      Using conventional memory in the memory manager.
2021-01-15 17:34:23.19 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-15 17:34:23.30 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-15 17:34:23.30 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-15 17:34:23.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-15 17:34:23.35 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-15 17:34:23.35 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-15 17:34:23.37 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-15 17:34:23.39 Server      In-Memory OLTP initialized on lowend machine.
2021-01-15 17:34:23.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-15 17:34:23.49 Server      Query Store settings initialized with enabled = 1, 
2021-01-15 17:34:23.49 Server      Software Usage Metrics is disabled.
2021-01-15 17:34:23.50 spid6s      Starting up database 'master'.
2021-01-15 17:34:23.84 spid6s      Resource governor reconfiguration succeeded.
2021-01-15 17:34:23.84 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-15 17:34:23.85 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-15 17:34:23.95 spid6s      SQL Trace ID 1 was started by login "sa".
2021-01-15 17:34:23.96 spid6s      Server name is '6a3aa8fc46c6'. This is an informational message only. No user action is required.
2021-01-15 17:34:24.03 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-15 17:34:24.04 spid10s     Starting up database 'mssqlsystemresource'.
2021-01-15 17:34:24.04 spid23s     Starting up database 'msdb'.
2021-01-15 17:34:24.05 spid10s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-01-15 17:34:24.05 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-15 17:34:24.07 spid24s     Starting up database 'ScheduleDB'.
2021-01-15 17:34:24.09 spid10s     Starting up database 'model'.
2021-01-15 17:34:24.26 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-01-15 17:34:24.27 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-15 17:34:24.28 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-15 17:34:24.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-15 17:34:24.32 spid24s     Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-15 17:34:24.32 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-15 17:34:24.40 spid10s     Polybase feature disabled.
2021-01-15 17:34:24.40 spid10s     Clearing tempdb database.
2021-01-15 17:34:24.44 spid6s      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-15 17:34:24.82 spid10s     Starting up database 'tempdb'.
2021-01-15 17:34:25.05 spid10s     The tempdb database has 1 data file(s).
2021-01-15 17:34:25.07 spid20s     The Service Broker endpoint is in disabled or stopped state.
2021-01-15 17:34:25.07 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-15 17:34:25.09 spid20s     Service Broker manager has started.
2021-01-15 17:34:25.10 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-15 17:40:32.73 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-01-15 17:40:32.79 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-01-15 18:25:48.04 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2021-01-15 18:25:48.09 spid51      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2021-01-15 19:11:35.53 spid54      Using 'dbghelp.dll' version '4.0.5'
2021-01-15 22:43:25.25 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-15 22:43:25.25 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-01-15 22:43:25.39 spid20s     Service Broker manager has shut down.
2021-01-15 22:43:26.11 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
