2021-01-23 07:24:42.67 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-01-23 07:24:42.68 Server      UTC adjustment: 0:00
2021-01-23 07:24:42.68 Server      (c) Microsoft Corporation.
2021-01-23 07:24:42.68 Server      All rights reserved.
2021-01-23 07:24:42.68 Server      Server process ID is 4120.
2021-01-23 07:24:42.69 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-23 07:24:42.69 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-23 07:24:42.70 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-23 07:24:42.70 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-23 07:24:42.70 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-01-23 07:24:42.70 Server      Using conventional memory in the memory manager.
2021-01-23 07:24:42.87 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-23 07:24:42.98 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-23 07:24:42.98 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-23 07:24:42.98 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-23 07:24:43.02 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-23 07:24:43.02 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-23 07:24:43.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-23 07:24:43.03 Server      In-Memory OLTP initialized on lowend machine.
2021-01-23 07:24:43.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-23 07:24:43.14 Server      Query Store settings initialized with enabled = 1, 
2021-01-23 07:24:43.15 Server      Software Usage Metrics is disabled.
2021-01-23 07:24:43.16 spid6s      Starting up database 'master'.
2021-01-23 07:24:43.35 spid6s      179 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-01-23 07:24:43.36 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-01-23 07:24:43.36 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-01-23 07:24:43.52 spid6s      Resource governor reconfiguration succeeded.
2021-01-23 07:24:43.52 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-23 07:24:43.52 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-23 07:24:43.61 spid6s      SQL Trace ID 1 was started by login "sa".
2021-01-23 07:24:43.62 spid6s      Server name is '6a3aa8fc46c6'. This is an informational message only. No user action is required.
2021-01-23 07:24:43.69 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-23 07:24:43.70 spid11s     Starting up database 'mssqlsystemresource'.
2021-01-23 07:24:43.70 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-23 07:24:43.70 spid23s     Starting up database 'msdb'.
2021-01-23 07:24:43.71 spid25s     Starting up database 'ScheduleDB'.
2021-01-23 07:24:43.71 spid11s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-01-23 07:24:43.73 spid11s     Starting up database 'model'.
2021-01-23 07:24:43.86 spid18s     A self-generated certificate was successfully loaded for encryption.
2021-01-23 07:24:43.90 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-23 07:24:43.93 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-23 07:24:43.97 spid11s     Polybase feature disabled.
2021-01-23 07:24:43.98 spid11s     Clearing tempdb database.
2021-01-23 07:24:43.95 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-23 07:24:44.00 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-23 07:24:44.03 spid23s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-01-23 07:24:44.04 spid25s     Parallel redo is started for database 'ScheduleDB' with worker pool size [2].
2021-01-23 07:24:44.07 spid25s     5 transactions rolled forward in database 'ScheduleDB' (5:0). This is an informational message only. No user action is required.
2021-01-23 07:24:44.09 spid6s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-01-23 07:24:44.20 spid6s      0 transactions rolled back in database 'ScheduleDB' (5:0). This is an informational message only. No user action is required.
2021-01-23 07:24:44.20 spid6s      Parallel redo is shutdown for database 'ScheduleDB' with worker pool size [2].
2021-01-23 07:24:44.45 spid11s     Starting up database 'tempdb'.
2021-01-23 07:24:44.70 spid11s     The tempdb database has 1 data file(s).
2021-01-23 07:24:44.73 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-01-23 07:24:44.74 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-23 07:24:44.75 spid26s     Service Broker manager has started.
2021-01-23 07:24:44.75 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-23 07:30:52.07 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-01-23 07:30:52.12 spid53      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-01-23 08:21:48.56 spid54      Using 'dbghelp.dll' version '4.0.5'
2021-01-23 10:10:18.63 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-23 10:10:18.64 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-01-23 10:10:19.65 spid26s     Service Broker manager has shut down.
2021-01-23 10:10:19.71 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
